# MySQL 


spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Database : customer_es_db
spring.datasource.url=jdbc:mysql://localhost:3306/customer_es_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.continueOnError=false

spring.batch.initialize-schema=always




# ElasticSearch config 
spring.elasticsearch.cluster-name=elasticsearch_hien
spring.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.properties.client.transport.ignore_cluster_name=true
