# Datasource : MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Datasource : PostgreSQL
# Datasource : Cassandra
logging.level.org.springframework.web=DEBUG
spring.data.cassandra.keyspace-name=personKeyspace
spring.data.cassandra.contact-points=172.17.0.2
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

# 172.17.0.2:9042



# Config files

# Hibernate config


hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:

#entitymanager.packagesToScan: com.entity


# Apache kafka - and spring batch
server.port=9007

#Spring Batch properties
spring.batch.job.enabled=false
input.csv.file=classpath:users.csv

