## MySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ingest_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

## Batch
spring.batch.initializer.enabled=false

## Logging
logging.level.root=WARN
logging.level.org.springframework.batch=INFO
logging.level.com.nfl.mysqltoneo.batch.listener=INFO

## Kafka
kafka.connection.url=127.0.0.1:9092
request.required.acks=all
kafka.job.topic=job





# Neo4J database
org.springframework.data.rest.level=DEBUG
debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret









